================================================================
   DIVINE GRACE SCHOOL PORTAL — FULL SETUP GUIDE
================================================================


----------------------------------------------------------------
SECTION 1 — CREATE A NEW FIREBASE PROJECT
----------------------------------------------------------------

1. Go to https://console.firebase.google.com
2. Click "Add project"
3. Enter a project name e.g. "Divine Grace School Portal"
4. Disable Google Analytics (not needed) → click "Create project"
5. Wait for it to finish → click "Continue"


----------------------------------------------------------------
SECTION 2 — ENABLE AUTHENTICATION
----------------------------------------------------------------

1. In the left sidebar click "Authentication" → "Get started"
2. Under "Sign-in method" click "Email/Password"
3. Toggle "Enable" on → click "Save"
4. Now click the "Users" tab → "Add user"
5. Enter your main admin email and password → click "Add user"
6. Copy the UID shown next to the account — you will need it
   in Section 5


----------------------------------------------------------------
SECTION 3 — CREATE FIRESTORE DATABASE
----------------------------------------------------------------

1. In the left sidebar click "Firestore Database" → "Create database"
2. Select "Start in production mode" → click "Next"
3. Choose your nearest region (e.g. europe-west1 for Nigeria)
   → click "Enable"


----------------------------------------------------------------
SECTION 4 — SET FIRESTORE RULES
----------------------------------------------------------------

1. Inside Firestore click the "Rules" tab
2. Delete everything there and paste in the contents of the
   firestore.rules file provided to you
3. Click "Publish"

The rules file covers these collections:
   - students
   - id_counters
   - results
   - subjects
   - schemes
   - announcements
   - lesson_notes
   - settings
   - admins


----------------------------------------------------------------
SECTION 5 — CREATE THE ADMINS COLLECTION
----------------------------------------------------------------

1. Click the "Data" tab in Firestore
2. Click "Start collection"
3. Set Collection ID as:  admins  → click "Next"
4. Set Document ID to the UID you copied in Section 2
5. Add a field:
      Field name  →  role
      Type        →  string
      Value       →  admin
6. Click "Save"


----------------------------------------------------------------
SECTION 6 — REGISTER A WEB APP & GET CONFIG
----------------------------------------------------------------

1. Click the gear icon → "Project settings"
2. Scroll down to "Your apps" → click the </> (web) icon
3. Enter an app nickname e.g. "DGS Portal" → click "Register app"
4. You will see a firebaseConfig object like this:

      const firebaseConfig = {
        apiKey: "...",
        authDomain: "...",
        projectId: "...",
        storageBucket: "...",
        messagingSenderId: "...",
        appId: "..."
      };

5. Copy the whole block → click "Continue to console"


----------------------------------------------------------------
SECTION 7 — UPDATE YOUR firebase-config.js
----------------------------------------------------------------

1. Open your firebase-config.js file
2. Replace ONLY the firebaseConfig block at the top with
   what you copied in Section 6
3. Leave everything else in the file exactly as it is


----------------------------------------------------------------
SECTION 8 — DEPLOY TO FIREBASE HOSTING
----------------------------------------------------------------

1. Go to "Hosting" in the left sidebar → "Get started"

2. Install Firebase CLI — open your terminal and run:
      npm install -g firebase-tools

3. Log in to Firebase:
      firebase login

4. Navigate to your project folder in the terminal:
      cd path/to/your/project

5. Initialize hosting:
      firebase init hosting

   When prompted:
   - Select "Use an existing project" → choose your new project
   - Public directory → type:  .  (just a dot)
   - Configure as single-page app? → No
   - Set up automatic builds? → No

6. Deploy:
      firebase deploy --only hosting

7. Firebase will give you a live URL like:
      https://your-project-name.web.app
   That is your new live website


----------------------------------------------------------------
SECTION 9 — VERIFY EVERYTHING WORKS
----------------------------------------------------------------

1. Open the live URL
2. Log in as admin with the email and password from Section 2
3. Add a test student and confirm no errors
4. Log in as that student using their ID and PIN
5. Check results, announcements, and scheme pages all load


----------------------------------------------------------------
SECTION 10 — CREATING TEACHER ADMIN ACCOUNTS
----------------------------------------------------------------

Each teacher gets their own Firebase Auth account so they can
all be logged into the admin page simultaneously without
conflicts.

RECOMMENDED NAMING FORMAT:
   Use the class name as the email username, same password
   for all accounts so teachers can easily remember them.

   Examples:
      nursery1@divinegrace.com    password: DGS@2026
      nursery2@divinegrace.com    password: DGS@2026
      nursery3@divinegrace.com    password: DGS@2026
      basic1@divinegrace.com      password: DGS@2026
      basic2@divinegrace.com      password: DGS@2026
      basic3@divinegrace.com      password: DGS@2026
      basic4@divinegrace.com      password: DGS@2026
      basic5@divinegrace.com      password: DGS@2026
      basic6@divinegrace.com      password: DGS@2026
      basic7@divinegrace.com      password: DGS@2026
      basic8@divinegrace.com      password: DGS@2026
      basic9@divinegrace.com      password: DGS@2026

HOW TO CREATE EACH ACCOUNT:
   1. Go to Firebase Console → Authentication → Users
   2. Click "Add user"
   3. Enter the teacher's class email and the shared password
   4. Click "Add user"
   5. Repeat for each class/teacher

NOTE: You do NOT need to add these accounts to the admins
collection in Firestore. Your current rules grant full admin
access to any authenticated Firebase user, so they can log
in and use the admin page immediately.

IMPORTANT THINGS TO KNOW:
   - Firebase prevents multiple people from using the SAME
     email and password at the same time — the second login
     will sign out the first person
   - Since each class has its own account this is not an issue
     — all 15 teachers can be logged in simultaneously
   - Currently all teachers see all classes in the admin panel
   - If a teacher leaves, simply go to Firebase Console →
     Authentication → Users, find their account and delete it
     or change the password


----------------------------------------------------------------
SECTION 11 — IMPORTANT NOTES
----------------------------------------------------------------

FIREBASE FREE PLAN LIMITS (Spark Plan):
   - Firestore reads:   50,000 per day
   - Firestore writes:  20,000 per day
   - Firestore deletes: 20,000 per day
   - Hosting bandwidth: 360MB per day
   - Concurrent connections: 100

   For a school your size these limits will comfortably
   never be reached. If the school grows significantly
   you can upgrade to the Blaze (pay-as-you-go) plan.

STUDENT LOGINS:
   - Students do NOT use Firebase Authentication
   - They log in with their Student ID and PIN only
   - This is checked directly against Firestore
   - There is no limit to how many students can be
     logged in at the same time

ADMIN LOGINS:
   - Only Firebase Auth accounts can access the admin page
   - Each teacher should use their own class account
   - Never share one account between multiple teachers
     as Firebase will sign out the first user when a
     second person logs in with the same credentials

================================================================
                    END OF GUIDE
================================================================
